<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/material_margin_double"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_choose_blocking_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

    <RadioGroup
        android:id="@+id/blockingMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_margin">

        <RadioButton
            android:id="@+id/blockingModeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_margin"
            android:text="@string/main_mode_toggle"
            tools:checked="true" />

        <RadioButton
            android:id="@+id/blockingModeSmart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_margin"
            android:text="@string/main_mode_smart" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/blockingSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/material_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/blockingByProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_margin"
            android:text="@string/main_signal_proximity" />

        <RadioButton
            android:id="@+id/blockingByRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_margin"
            android:text="@string/main_signal_rotation" />

    </RadioGroup>

</LinearLayout>
